{
	'lkgdc':{
		'sagqj':{
			'lgtxp':74,
			'bqu':17,
			'dttvs':67
			},
		'eluq':{
			'ywtzsxjy':24,
			'zkkhue':78
			},
		'bvejx':{
			'axlm':35,
			'gmtejthf':60,
			'ekxadnge':58
			}
		},
	'ektn':{
		'egkbko':{
			'yiqzskcm':39,
			'aebxewp':69,
			'fwoif':54,
			'szqaf':76
			}
		},
	'kkxnxikg':{
		'rlsfumkv':{
			'ffkhqj':27,
			'jlt':83
			},
		'atf':{
			'bpgkftes':44,
			'wsynx':33,
			'atjis':98,
			'yggtln':59
			}
		},
	'vfsxbl':{
		'uzytgo':{
			'oqo':16,
			'pljv':40
			},
		'ygbyk':{
			'honkigc':16,
			'wuxj':39,
			'nyl':81,
			'xwduyb':17
			},
		'hmdqjcp':{
			'tvftfwm':13,
			'alkmvvk':78,
			'ydosuc':91,
			'uqwevr':31,
			'qlkdl':30
			}
		},
	'pfg':{
		'ouvxus':{
			'gacsiek':15,
			'cwzgru':65,
			'xxxfcyc':96
			},
		'wunakw':{
			'fhjjjje':67,
			'cmv':92,
			'wfojdj':83,
			'yatfciqo':2
			},
		'lrc':{
			'ircrffkj':32,
			'giy':48,
			'gwpptwn':1
			}
		}
	}